FROM oven/bun:1.3.1-alpine AS base
WORKDIR /app

# DEPENDENCIES
FROM base AS deps
COPY package.json .
COPY bun.lock .
COPY packages/ packages/
COPY tools/ tools/
COPY kit/dapp/package.json kit/dapp/
COPY kit/contracts/package.json kit/contracts/
COPY kit/subgraph/package.json kit/subgraph/
RUN bun install --ignore-scripts --linker=hoisted

# BUILD
FROM base AS builder
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN bun run --cwd kit/dapp build

# RUNTIME
FROM oven/bun:1.3.1-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/kit/dapp/dist ./dist
COPY --from=builder /app/kit/dapp/server.ts ./server.ts
COPY --from=builder /app/kit/dapp/drizzle ./drizzle
EXPOSE 3000
CMD ["bun", "server.ts"]