FROM oven/bun:1.2.22-alpine AS base
WORKDIR /app

# DEPENDENCIES
FROM base AS deps
COPY package.json .
COPY bun.lock .
COPY packages/ packages/
COPY tools/ tools/
COPY kit/dapp/package.json kit/dapp/
COPY kit/contracts/package.json kit/contracts/
COPY kit/subgraph/package.json kit/subgraph/
RUN bun install --ignore-scripts

# BUILD
FROM base AS builder
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN bun run --cwd kit/dapp build

# RUNTIME
FROM oven/bun:1.2.22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/kit/dapp/dist/client ./client
COPY --from=builder /app/kit/dapp/dist/server ./server
COPY --from=builder /app/kit/dapp/drizzle ./drizzle
RUN bun add srvx
EXPOSE 3000
CMD ["bun","--bun", "srvx", "--prod", "--port=3000", "--static=../client", "./server/server.js"]
