# DEPENDENCIES
FROM oven/bun:1.3.1-alpine AS base
WORKDIR /app
COPY package.json .
COPY bun.lock .
COPY packages/config/package.json packages/config/
COPY packages/zod/package.json packages/zod/
COPY tools/eslint-config/package.json tools/eslint-config/
COPY tools/typescript-config/package.json tools/typescript-config/
COPY kit/dapp/package.json kit/dapp/
COPY kit/contracts/package.json kit/contracts/
COPY kit/subgraph/package.json kit/subgraph/
RUN bun install --ignore-scripts --linker=hoisted

# RUNTIME
FROM oven/bun:1.3.1-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=base /app/node_modules ./node_modules
COPY kit/dapp/dist ./dist
COPY kit/dapp/server.ts ./server.ts
COPY kit/dapp/drizzle ./drizzle
EXPOSE 3000
CMD ["bun", "server.ts"]