# Dockerfile for Asset Tokenization Kit Artifacts
# Contains ABIs and Genesis files for deployment as init container
FROM alpine:3.22

# Install jq for JSON processing
RUN apk add --no-cache jq

# Create directories for artifacts
RUN mkdir -p \
    /artifacts/asset-tokenization-3643/abi \
    /artifacts/asset-tokenization-3643/subgraph \
    /artifacts/asset-tokenization-3643/genesis

COPY kit/contracts/.generated/portal/ /artifacts/asset-tokenization-3643/abi/
COPY kit/contracts/.generated/genesis-allocations.json /artifacts/asset-tokenization-3643/genesis/
COPY kit/subgraph/.generated/subgraph-hash.txt /artifacts/asset-tokenization-3643/subgraph/

# Set proper permissions: 755 for directories, 644 for files
RUN find /artifacts -type d -exec chmod 755 {} + && find /artifacts -type f -exec chmod 644 {} +

# Use a non-root user for security
RUN addgroup -g 1001 artifacts && \
    adduser -D -u 1001 -G artifacts artifacts && \
    chown -R artifacts:artifacts /artifacts

USER artifacts

# Set working directory
WORKDIR /artifacts

# Default command - just sleep to keep container alive for init container usage
CMD ["sleep", "infinity"]
