{{- /*
NOTES.txt for The Graph subchart.
*/ -}}
{{- $graphNodeValues := .Values "graph-node" -}}
========================================================================
  The Graph Deployed
========================================================================

Your Graph Node and supporting components have been deployed in the '{{ .Release.Namespace }}' namespace.

------------------------------------------------------------------------
  Access Information
------------------------------------------------------------------------

GraphQL Endpoints:
  - Query Endpoint (External via Ingress): https://{{ (index $graphNodeValues.ingress.hosts 0).host | default (printf "graph.%s" .Values.global.domain) }}/subgraphs/name/<your-subgraph-name>
  - Query Endpoint (Internal): http://{{ template "graph-node.fullname" . }}:{{ $graphNodeValues.service.httpPort }}/subgraphs/name/<your-subgraph-name>
  - Index Node Endpoint (Internal): http://{{ template "graph-node.fullname" . }}:{{ $graphNodeValues.service.httpPort }}/graphql

Admin Endpoints:
  - JSON-RPC Endpoint (Internal): http://{{ template "graph-node.fullname" . }}:{{ $graphNodeValues.service.rpcPort }}
    (Used for deploying subgraphs)

IPFS Endpoint (Internal, if deployed by chart):
  - http://{{ .Release.Name }}-ipfs:{{ .Values.ipfs.service.apiPort }}

Ethereum RPC Endpoint Used:
  - {{ $graphNodeValues.config.ethereum | quote }}

------------------------------------------------------------------------
  Health Checks & Status
------------------------------------------------------------------------

Check Pod Status:
  - Graph Node Pods: kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/name=graph-node
  - IPFS Pods (if deployed): kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/name=ipfs
  - Postgres Pod (if deployed): kubectl get pods -n {{ .Release.Namespace }} -l app={{ template "graph-node.postgresql.fullname" . }}

Graph Node Health Endpoint:
  - Access the internal HTTP endpoint:
    http://{{ template "graph-node.fullname" . }}:{{ $graphNodeValues.service.httpPort }}/health
  - Example using port-forwarding:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ template "graph-node.fullname" . }} 8080:{{ $graphNodeValues.service.httpPort }}
    curl http://localhost:8080/health

Check Subgraph Indexing Status:
  - Use the GraphQL query endpoint (port-forward or exec into a pod):
    curl -X POST -H "Content-Type: application/json" --data '{ "query": "{ indexingStatuses(subgraphs: [\"<your-subgraph-qmid>\"]) { subgraph health synced chains { latestBlock { number } } } }" }' http://localhost:8080/graphql
  - Or check the Graph Node logs for indexing progress.

------------------------------------------------------------------------
  Configuration
------------------------------------------------------------------------

Key Configuration Values (from 'values.yaml'):
  - Ethereum Provider: `{{ $graphNodeValues.config.ethereum }}`
  - IPFS Endpoint: `{{ $graphNodeValues.config.ipfs }}`
  - Postgres Connection: Stored in secret `{{ template "graph-node.postgresql.secretName" . }}`
  - Ingress Host: `{{ (index $graphNodeValues.ingress.hosts 0).host }}`

Configuration Files:
  - Graph Node configuration is primarily managed via environment variables derived from the Helm chart's values and secrets.

------------------------------------------------------------------------
  Troubleshooting
------------------------------------------------------------------------

Check Logs:
  - Graph Node: kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/name=graph-node

Common Issues:
  - Subgraph Deployment Failed: Check the Graph Node logs for errors during deployment. Verify the subgraph manifest (`subgraph.yaml`) and IPFS connectivity.
  - Subgraph Not Syncing / Failed: Inspect Graph Node logs for specific errors related to the subgraph (use `kubectl logs ... | grep <your-subgraph-qmid>`). Check Ethereum RPC endpoint connectivity and rate limits. Ensure adequate resources (CPU/Memory/Storage).
  - Connection Errors (Postgres/IPFS/Ethereum): Verify the endpoints configured in `values.yaml` are correct and reachable from the Graph Node pods. Check associated secrets and pod statuses.
  - /health Endpoint Unhealthy: Examine Graph Node logs for startup errors or persistent issues.

Subgraph Deployment Command Example (using graph-cli):
  - Install graph-cli: `npm install -g @graphprotocol/graph-cli` or `bun install -g @graphprotocol/graph-cli`
  - Deploy (requires port-forwarding the RPC port 8030):
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ template "graph-node.fullname" . }} 8030:{{ $graphNodeValues.service.rpcPort }}
    graph deploy --node http://localhost:8030 --ipfs http://{{ .Release.Name }}-ipfs:{{ .Values.ipfs.service.apiPort }} <your-subgraph-name> subgraph.yaml

========================================================================